# REACT_APP_PROXY="http://localhost:4000"
# PORT=8080
GEMINI_API_KEY=AIzaSyBfGMWRe1uC-xVBLXVtUe6zxqCZ-muIDH4
PGHOST='ep-lively-star-a5fxd0fw.us-east-2.aws.neon.tech'
PGDATABASE='data-ingestion'
PGUSER='data-ingestion_owner'
PGPASSWORD='X82UblsGwkoF'
ENDPOINT_ID='ep-lively-star-a5fxd0fw'
# FRONTEND_URL="http://localhost:3000"
FRONTEND_URL='*'
